// Default Config //

unbindall
bind "0" "slot10"
bind "1" "slot1"
bind "2" "slot2"
bind "3" "slot3"
bind "4" "slot4"
bind "5" "slot5"
bind "8" "slot8"
bind "9" "slot9"
bind "a" "+moveleft"
bind "b" "buymenu"
bind "c" "radio3"
bind "d" "+moveright"
bind "e" "+use"
bind "f" "impulse 100"
bind "g" "drop"
bind "i" "show_loadout_toggle"
bind "k" "+voicerecord"
bind "m" "teammenu"
bind "q" "lastinv"
bind "r" "+reload"
bind "s" "+back"
bind "u" "messagemode2"
bind "v" "callvote"
bind "w" "+forward"
bind "x" "radio2"
bind "y" "messagemode"
bind "z" "radio1"
bind "," "buyammo1"
bind "." "buyammo2"
bind "" "toggleconsole"
bind "SPACE" "+jump"
bind "TAB" "+showscores"
bind "ESCAPE" "cancelselect"
bind "DEL" "mute"
bind "PAUSE" "rcon esl_start"
bind "SHIFT" "+speed"
bind "CTRL" "+duck"
bind "LEFTARROW" "cl_righthand 0"
bind "RIGHTARROW" "cl_righthand 1"
bind "F1" "autobuy"
bind "F2" "rebuy"
bind "F3" "askconnect_accept"
bind "F4" "buy awp;buy deagle;buy defuser;buy hegrenade;buy flashbang;buy smokegrenade;buy vesthelm"
bind "F5" "buy ak47;buy m4a1;buy deagle;buy flashbang;buy smokegrenade;buy vesthelm;buy defuser;buy incgrenade;buy molotov;buy hegrenade"
bind "F6" "say Sorry 4 TA/TK !"
bind "F8" "toggleconsole"
bind "F9" "_record demo_"
bind "F10" "quit prompt"
bind "MOUSE1" "+attack"
bind "MOUSE2" "+attack2"
bind "MOUSE4" "slot6"
bind "MOUSE5" "slot7"
bind "MWHEELUP" "invprev"
bind "MWHEELDOWN" "invnext"
adsp_debug "0"
ai_report_task_timings_on_limit "0"
ai_think_limit_label "0"
budget_averages_window "30"
budget_background_alpha "128"
budget_bargraph_background_alpha "128"
budget_bargraph_range_ms "16.6666666667"
budget_history_numsamplesvisible "100"
budget_history_range_ms "66.666666667"
budget_panel_bottom_of_history_fraction ".25"
budget_panel_height "384"
budget_panel_width "512"
budget_panel_x "0"
budget_panel_y "50"
budget_peaks_window "30"
budget_show_averages "0"
budget_show_history "1"
budget_show_peaks "1"
bugreporter_uploadasync "0"
bugreporter_username ""
c_maxdistance "200"
c_maxpitch "90"
c_maxyaw "135"
c_mindistance "30"
c_minpitch "0"
c_minyaw "-135"
c_orthoheight "100"
c_orthowidth "100"
c_thirdpersonshoulder "false"
c_thirdpersonshoulderaimdist "120.0"
c_thirdpersonshoulderdist "40.0"
c_thirdpersonshoulderheight "5.0"
c_thirdpersonshoulderoffset "20.0"
cam_collision "1"
cam_idealdelta "4.0"
cam_idealdist "150"
cam_idealdistright "0"
cam_idealdistup "0"
cam_ideallag "4.0"
cam_idealpitch "0"
cam_idealyaw "0"
cam_snapto "0"
cc_lang ""
cc_linger_time "1.0"
cc_predisplay_time "0.25"
cc_subtitles "0"
chet_debug_idle "0"
cl_allowdownload "1"
cl_allowupload "1"
cl_autohelp "0"
cl_autowepswitch "0"
cl_bob_lower_amt "5.000000"
cl_bobamt_lat "0.100000"
cl_bobamt_vert "0.100000"
cl_bobcycle "2"
cl_buy_favorite_nowarn "0"
cl_buy_favorite_quiet "0"
cl_chatfilter_version "1"
cl_chatfilters "63"
cl_clanid ""
cl_class "default"
cl_cmdrate "84.000000"
cl_crosshairalpha "255"
cl_crosshaircolor "5"
cl_crosshaircolor_b "0"
cl_crosshaircolor_g "214"
cl_crosshaircolor_r "107"
cl_crosshairdot "1"
cl_crosshairgap "1"
cl_crosshairscale "1"
cl_crosshairsize "1"
cl_crosshairthickness "0.2"
cl_crosshairusealpha "0"
cl_debugrumble "0"
cl_detail_avoid_force "0.4"
cl_detail_avoid_radius "64"
cl_detail_avoid_recover_speed "0.25"
cl_detail_max_sway "5"
cl_disablefreezecam "1"
cl_disablehtmlmotd "0"
cl_downloadfilter "nosounds"
cl_dynamiccrosshair "0"
cl_fixedcrosshairgap "1"
cl_forcepreload "1"
cl_freezecampanel_position_dynamic "1"
cl_idealpitchscale "0.8"
cl_inv_showdividerline "0"
cl_logofile "materials/vgui/logos/spray_bullseye.vtf"
cl_minimal_rtt_shadows "1"
cl_mouselook "1"
cl_observercrosshair "1"
cl_playerspraydisable "1"
cl_righthand "1"
cl_rumblescale "1.0"
cl_scalecrosshair "0"
cl_showhelp "0"
cl_showloadout "0"
cl_showpluginmessages "1"
cl_soundfile ""
cl_spec_mode "4"
cl_team "default"
cl_teamid_overhead_name_alpha "240"
cl_teamid_overhead_name_fadetime "5"
cl_timeout "30"
cl_updaterate "84.000000"
cl_viewmodel_shift_left_amt "0.500000"
cl_viewmodel_shift_right_amt "0.250000"
closecaption "0"
closeonbuy "0"
commentary_firstrun "0"
con_enable "1"
crosshair "1"
cursortimeout "60.0"
dsp_enhance_stereo "0"
force_audio_english "1"
func_break_max_pieces "15"
g15_update_msec "250"
gameinstructor_enable "0"
hud_scaling "0.5"
hud_showtargetid "1"
hud_takesshots "0"
item_enable_content_streaming "1"
joy_accelmax "1.0"
joy_accelscale "3.5"
joy_accelscalepoly "0.4"
joy_advanced "0"
joy_advaxisr "0"
joy_advaxisu "0"
joy_advaxisv "0"
joy_advaxisx "0"
joy_advaxisy "0"
joy_advaxisz "0"
joy_autoaimdampen "0"
joy_autoAimDampenMethod "0"
joy_autoaimdampenrange "0"
joy_axisbutton_threshold "0.3"
joy_cfg_preset "1"
joy_circle_correct "1"
joy_curvepoint_1 "0.001"
joy_curvepoint_2 "0.4"
joy_curvepoint_3 "0.75"
joy_curvepoint_4 "1"
joy_curvepoint_end "2"
joy_diagonalpov "0"
joy_display_input "0"
joy_forwardsensitivity "-1"
joy_forwardthreshold "0.15"
joy_gamma "0.2"
joy_inverty "0"
joy_lowend "1"
joy_lowend_linear "0.55"
joy_lowmap "1"
joy_movement_stick "0"
joy_name "joystick"
joy_no_accel_jump "0"
joy_pitchsensitivity "-1"
joy_pitchthreshold "0.15"
joy_response_look "0"
joy_response_look_pitch "1"
joy_response_move "1"
joy_sensitive_step0 "0.1"
joy_sensitive_step1 "0.4"
joy_sensitive_step2 "0.90"
joy_sidesensitivity "1"
joy_sidethreshold "0.15"
joy_wingmanwarrior_centerhack "0"
joy_wingmanwarrior_turnhack "0"
joy_yawsensitivity "-1"
joy_yawthreshold "0.15"
joystick "0"
lockMoveControllerRet "0"
lookspring "0"
lookstrafe "0"
m_customaccel "3"
m_customaccel_exponent "1.052000"
m_customaccel_max "0"
m_customaccel_scale "0.04"
m_forward "1"
m_mouseaccel1 "0"
m_mouseaccel2 "0"
m_mousespeed "1"
m_pitch "0.022"
m_rawinput "1"
m_side "0.8"
m_yaw "0.022"
mat_monitorgamma "1.9"
mat_monitorgamma_tv_enabled "0"
mat_powersavingsmode "0"
mat_spewalloc "0"
mc_accel_band_size "0.5"
mc_dead_zone_radius "0.06"
mc_max_pitchrate "100.0"
mc_max_yawrate "230.0"
mm_csgo_community_search_players_min "3"
mm_server_search_lan_ports "27015,27016,27017,27018,27019,27020"
muzzleflash_light "1"
name "PlayerName"
net_allow_multicast "1"
net_graph "1"
net_graphheight "68"
net_graphmsecs "400"
net_graphpos "2"
net_graphproportionalfont "1"
net_graphshowinterp "1"
net_graphshowlatency "1"
net_graphsolid "0"
net_graphtext "1"
net_maxroutable "1200"
net_scale "3"
net_steamcnx_allowrelay "1"
npc_height_adjust "1"
option_duck_method "0"
option_speed_method "0"
password ""
play_distance "1"
player_botdifflast_s "2.000000"
player_gamemodelast_m "0.000000"
player_gamemodelast_s "1.000000"
player_gametypelast_m "0.000000"
player_gametypelast_s "0.000000"
player_last_leaderboards_filter "2.000000"
player_last_leaderboards_mode "0"
player_last_leaderboards_panel "3.000000"
player_last_medalstats_category "0.000000"
player_last_medalstats_panel "0.000000"
player_maplast_m "2.000000"
player_maplast_s "3.000000"
player_medalstats_most_recent_time "1345702153"
player_teamplayedlast "2"
r_drawmodelstatsoverlaymax "1.5"
r_drawmodelstatsoverlaymin "0.1"
r_drawtracers_firstperson "0"
r_eyegloss "0"
r_eyemove "0"
r_eyeshift_x "0"
r_eyeshift_y "0"
r_eyeshift_z "0"
r_eyesize "0"
safezonex "1.0"
safezoney "1.0"
scene_showfaceto "0"
scene_showlook "0"
scene_showmoveto "0"
scene_showunlock "0"
sensitivity "10.185"
sf_ui_tint "2"
sfcrosshair "1"
sixense_aim_1to1_heading_multiplier "3.0"
sixense_aim_1to1_pitch_multiplier "2.0"
sixense_aim_1to1_ratchet_vertical "1.0"
sixense_aim_freeaim_accel_band_exponent "1.0"
sixense_aim_freeaim_accel_band_size "20.0"
sixense_aim_freeaim_auto_level_rate "1.0"
sixense_aim_freeaim_dead_zone_radius "0.25"
sixense_aim_freeaim_heading_multiplier "1.5"
sixense_aim_freeaim_max_speed "7.0"
sixense_aim_freeaim_pitch_multiplier "1.5"
sixense_aim_freeaim_switch_blend_time_exit "0.25"
sixense_aim_scope_heading_multiplier "0.5"
sixense_aim_scope_pitch_multiplier "0.5"
sixense_always_draw_crosshair "1"
sixense_base_offset_x "0.0"
sixense_base_offset_y "0.0"
sixense_base_offset_z "-20.0"
sixense_controller_angle_mode "0.0f"
sixense_crosshair_horiz_multiplier "1.0"
sixense_crosshair_vert_multiplier "1.0"
sixense_crouch_sensitivity "1.5"
sixense_enabled "0"
sixense_exit_metroid_blend "0.95f"
sixense_exit_one_to_one_dot "0.85"
sixense_feet_angles_offset_stick_spin_exponent "1.0"
sixense_feet_angles_offset_stick_spin_horiz_multiplier "4.0"
sixense_feet_angles_offset_stick_spin_invert_pitch "1.0"
sixense_feet_angles_offset_stick_spin_vert_multiplier "2.0"
sixense_filter_level "0.5"
sixense_jump_sensitivity "1.2"
sixense_left_handed "0"
sixense_max_charge_spin "3.0f"
sixense_melee_pitch_blend_val "0.99"
sixense_mode "0"
sixense_mouse_enabled "1.0"
sixense_mouse_sensitivity "1.0"
sixense_point_gesture_angle_threshold "15.0"
sixense_reload_sensitivity "1.5"
sixense_roll_correct_blend "0.965f"
sixense_sensitivity_level "-1"
sixense_spring_view_enabled "1.0f"
sixense_spring_view_max_angle "45.0f"
sixense_spring_view_max_spring "0.9999f"
sixense_spring_view_min_angle "1.0f"
sixense_spring_view_min_spring "0.025f"
sixense_tilt_gesture_angle_threshold "35.0"
sixense_trigger_threshold "0.05"
sixense_walking_dead_zone_percent "10.0"
sixense_walking_exponent "1.0"
sixense_weapon_select_sensitivity "1.65"
sixense_zoom_momentary_time "500"
sk_autoaim_mode "1"
skill "1.000000"
snd_duckerattacktime "0.5"
snd_duckerreleasetime "2.5"
snd_duckerthreshold "0.15"
snd_ducking_off "1"
snd_ducktovolume "0.55"
snd_legacy_surround "0"
snd_mixahead "0.05"
snd_music_selection "001"
snd_musicvolume "0.000000"
snd_mute_losefocus "1"
snd_pitchquality "1"
snd_rear_speaker_scale "1.0"
ss_splitmode "0"
suitvolume "0.25"
sv_forcepreload "1"
sv_log_onefile "0"
sv_logbans "1"
sv_logecho "1"
sv_logfile "1"
sv_logflush "0"
sv_logsdir "logs"
sv_noclipaccelerate "5"
sv_noclipspeed "5"
sv_pvsskipanimation "1"
sv_skyname "Italy"
sv_specaccelerate "5"
sv_specnoclip "1"
sv_specspeed "3"
sv_unlockedchapters "10"
sv_voiceenable "1"
sys_antialiasing "0"
sys_aspectratio "-1"
sys_refldetail "0"
texture_budget_background_alpha "128"
texture_budget_panel_bottom_of_history_fraction ".25"
texture_budget_panel_height "284"
texture_budget_panel_width "512"
texture_budget_panel_x "0"
texture_budget_panel_y "450"
tv_nochat "0"
ui_steam_overlay_notification_position "topleft"
vgui_message_dialog_modal "1"
viewmodel_fov "68"
viewmodel_offset_x "2.500000"
viewmodel_offset_y "0"
viewmodel_offset_z "-1.500000"
viewmodel_presetpos "3"
voice_enable "1"
voice_forcemicrecord "1"
voice_mixer_boost "0"
voice_mixer_mute "0"
voice_mixer_volume "1.0"
voice_modenable "1"
voice_scale "1"
voice_threshold "2000"
volume "0.050000"
vprof_graphheight "256"
vprof_graphwidth "512"
vprof_unaccounted_limit "0.3"
vprof_verbose "1"
vprof_warningmsec "10"
weapon_debug_spread_gap "0.95"
weapon_debug_spread_show "1"
windows_speaker_config "1"
xbox_autothrottle "1"
xbox_throttlebias "100"
xbox_throttlespoof "200"
zoom_sensitivity_ratio_joystick "1.0"
zoom_sensitivity_ratio_mouse "1.0"